[gd_scene load_steps=2 format=3 uid="uid://o0vk6f0ymboi"]

[ext_resource type="Script" uid="uid://bvlq7170lp413" path="res://microphong.gd" id="2_ott2a"]

[node name="Node3D" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." groups=["Interactable"]]
use_collision = true
script = ExtResource("2_ott2a")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
