[gd_scene format=3 uid="uid://oygjhih51d5e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0

[node name="TextEdit" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 47.0
theme_override_colors/word_highlighted_color = Color(0, 0, 0, 1)
text = "."
